<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resetpassword">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:layout_width="270dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_mono_one"
            android:text="Восстановление пароля">
        </TextView>

        <EditText
            android:id="@+id/resetpasswordEmail"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="130dp"
            android:inputType="textEmailAddress"
            android:hint="Введите ваш Email">
        </EditText>
        <Button
            android:id="@+id/resetpasswordBtn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="220dp"
            android:text="Сброс">
        </Button>
        <Button
            android:id="@+id/resetpasswordBtnEsc"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="50dp"
            android:text="Назад">

        </Button>

    </androidx.cardview.widget.CardView>


</RelativeLayout>